{
  "name": "my-electron-app",
  "version": "1.0.1",
  "description": "hello electron!!",
  "main": "main.js",
  "author": "sj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sujinjs/my-electron-app"
  },
  "build": {
    "appId": "com.example.app",
    "productName": "MyTestApp"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-builder": "^22.14.13",
    "electron-updater": "^4.6.5"
  }
}
